#portfolio {
  margin-top: 10px !important;

  > .content {
    line-height: 1.3;
    max-width: $component-max-width-narrow;

    h2 {
      text-align: center;

      @media (min-width: $breakpoint-mobile-horizontal) {
        text-align: left;
      }
    }

    p {
      font-size: 20px;
    }

    .subtitle {
      margin-bottom: 0;
    }
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;

    .javascript {
      box-shadow: 5px 6px 0px 0px rgba(236, 214, 66, 1);
    }

    .css\/scss {
      box-shadow: 5px 6px 0px 0px rgba(14, 87, 167, 1);
    }

    .react,
    .typescript {
      box-shadow: 5px 6px 0px 0px rgba(71, 153, 255, 1);
    }

    .node\.js {
      box-shadow: 5px 6px 0px 0px rgba(65, 232, 108, 1);
    }

    .mongodb {
      box-shadow: 5px 6px 0px 0px rgba(105, 178, 64, 1);
    }

    .gatsby {
      box-shadow: 5px 6px 0px 0px rgba(201, 71, 255, 1);
    }
  }

  .category-btn {
    margin: 20px 10px 0 0;
    padding: 10px 15px;

    @media (min-width: $breakpoint-tablet-horizontal) {
      margin: 25px 25px 0 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .list {
    display: grid;
    justify-items: center;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

    @media (min-width: $breakpoint-mobile-horizontal) {
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }

    @media (min-width: $breakpoint-tablet-horizontal) {
      grid-column-gap: 30px;
      grid-row-gap: 80px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    &-imageLink {
      overflow: hidden;
    }

    .image {
      height: auto;
      object-fit: cover;
      transition: transform 0.6s ease-in-out;
      width: 100%;

      &:hover {
        transform: scale(1.05);
      }
    }

    .label {
      background-color: $color-text;
      color: $color-white;
      display: none;
      font-family: $font-oswald;
      padding: 5px 7px;
      position: absolute;
      right: 15px;
      top: 15px;

      &--isVisible {
        display: block;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-between;
      height: auto;
      padding: 15px;

      @media (min-width: $breakpoint-mobile-horizontal) {
        padding: 20px;
      }

      &-title {
        text-align: left;
        text-transform: uppercase;
      }

      &-tags {
        display: flex;
        flex-wrap: wrap;

        &-item {
          font-weight: 800;
          margin-right: 10px;
          padding-top: 3px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      &-excerpt {
        font-weight: 500;
      }

      &-links {
        display: flex;
        font-size: $font-size-small-mobile;
      }

      &-linkItem,
      .strike {
        font-size: $font-size-small-mobile;
        font-weight: 700;
      }

      strike {
        font-size: $font-size-small;
      }

      .separator {
        padding: 0 10px;
      }
    }
  }
}
